{
  "name": "YouTube Ad-Free",
  "short_name": "YouTube",
  "description": "YouTube with Brave ad-blocking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "orientation": "any",
  "icons": [
    {
      "src": "https://www.youtube.com/s/desktop/12d6b690/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.youtube.com/s/desktop/12d6b690/img/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}